import { FormFieldConfig } from '../../components/generic/GenericForm';

export const contactConfig: FormFieldConfig[] = [
  {
    name: 'type',
    label: 'contact.type',
    type: 'select',
    required: true,
    options: [
      { value: 'personal', label: 'contact.type.personal' },
      { value: 'professional', label: 'contact.type.professional' },
      { value: 'authority', label: 'contact.type.authority' },
      { value: 'expert', label: 'contact.type.expert' },
      { value: 'other', label: 'contact.type.other' },
    ],
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'categories',
    label: 'contact.categories',
    type: 'multiselect',
    required: true,
    options: [
      { value: 'Δικηγόρος', label: 'contact.category.lawyer' },
      { value: 'Δικαστικός', label: 'contact.category.judicial' },
      { value: 'Συμβολαιογράφος', label: 'contact.category.notary' },
      { value: 'Λογιστής', label: 'contact.category.accountant' },
      { value: 'Μηχανικός', label: 'contact.category.engineer' },
      { value: 'Ιατρός', label: 'contact.category.doctor' },
      { value: 'Πραγματογνώμονας', label: 'contact.category.expert' },
      { value: 'Μάρτυρας', label: 'contact.category.witness' },
      { value: 'Συνεργάτης', label: 'contact.category.partner' },
      { value: 'Προμηθευτής', label: 'contact.category.supplier' },
      { value: 'Δημόσια Υπηρεσία', label: 'contact.category.publicService' },
      { value: 'Τράπεζα', label: 'contact.category.bank' },
      { value: 'Ασφαλιστική', label: 'contact.category.insurance' },
      { value: 'Άλλο', label: 'contact.category.other' },
    ],
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'firstName',
    label: 'contact.firstName',
    type: 'text',
    required: true,
    grid: { xs: 12, sm: 4 },
  },
  {
    name: 'lastName',
    label: 'contact.lastName',
    type: 'text',
    required: true,
    grid: { xs: 12, sm: 4 },
  },
  {
    name: 'fatherName',
    label: 'contact.fatherName',
    type: 'text',
    grid: { xs: 12, sm: 4 },
  },
  {
    name: 'profession',
    label: 'contact.profession',
    type: 'text',
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'company.name',
    label: 'contact.company.name',
    type: 'text',
    grid: { xs: 12, sm: 6 },
    condition: (data) => data.type === 'professional',
  },
  {
    name: 'company.position',
    label: 'contact.company.position',
    type: 'text',
    grid: { xs: 12, sm: 6 },
    condition: (data) => data.type === 'professional',
  },
  {
    name: 'company.department',
    label: 'contact.company.department',
    type: 'text',
    grid: { xs: 12, sm: 6 },
    condition: (data) => data.type === 'professional',
  },
  {
    name: 'email',
    label: 'contact.email',
    type: 'email',
    required: true,
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'phone',
    label: 'contact.phone',
    type: 'tel',
    required: true,
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'mobile',
    label: 'contact.mobile',
    type: 'tel',
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'fax',
    label: 'contact.fax',
    type: 'tel',
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'address.street',
    label: 'contact.address.street',
    type: 'text',
    grid: { xs: 12, sm: 8 },
  },
  {
    name: 'address.number',
    label: 'contact.address.number',
    type: 'text',
    grid: { xs: 12, sm: 4 },
  },
  {
    name: 'address.city',
    label: 'contact.address.city',
    type: 'text',
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'address.postalCode',
    label: 'contact.address.postalCode',
    type: 'text',
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'nameDay.month',
    label: 'contact.nameDay.month',
    type: 'select',
    options: [
      { value: 1, label: 'january' },
      { value: 2, label: 'february' },
      { value: 3, label: 'march' },
      { value: 4, label: 'april' },
      { value: 5, label: 'may' },
      { value: 6, label: 'june' },
      { value: 7, label: 'july' },
      { value: 8, label: 'august' },
      { value: 9, label: 'september' },
      { value: 10, label: 'october' },
      { value: 11, label: 'november' },
      { value: 12, label: 'december' },
    ],
    grid: { xs: 12, sm: 4 },
  },
  {
    name: 'nameDay.day',
    label: 'contact.nameDay.day',
    type: 'number',
    min: 1,
    max: 31,
    grid: { xs: 12, sm: 4 },
  },
  {
    name: 'nameDay.name',
    label: 'contact.nameDay.name',
    type: 'text',
    grid: { xs: 12, sm: 4 },
    helperText: 'contact.nameDay.nameHelp',
  },
  {
    name: 'birthday.month',
    label: 'contact.birthday.month',
    type: 'select',
    options: [
      { value: 1, label: 'january' },
      { value: 2, label: 'february' },
      { value: 3, label: 'march' },
      { value: 4, label: 'april' },
      { value: 5, label: 'may' },
      { value: 6, label: 'june' },
      { value: 7, label: 'july' },
      { value: 8, label: 'august' },
      { value: 9, label: 'september' },
      { value: 10, label: 'october' },
      { value: 11, label: 'november' },
      { value: 12, label: 'december' },
    ],
    grid: { xs: 12, sm: 3 },
  },
  {
    name: 'birthday.day',
    label: 'contact.birthday.day',
    type: 'number',
    min: 1,
    max: 31,
    grid: { xs: 12, sm: 3 },
  },
  {
    name: 'birthday.year',
    label: 'contact.birthday.year',
    type: 'number',
    min: 1900,
    max: new Date().getFullYear(),
    grid: { xs: 12, sm: 3 },
  },
  {
    name: 'birthday.sendWishes',
    label: 'contact.birthday.sendWishes',
    type: 'switch',
    defaultValue: true,
    grid: { xs: 12, sm: 3 },
  },
  {
    name: 'preferences.preferredContact',
    label: 'contact.preferences.preferredContact',
    type: 'select',
    options: [
      { value: 'email', label: 'contact.email' },
      { value: 'phone', label: 'contact.phone' },
      { value: 'mobile', label: 'contact.mobile' },
      { value: 'any', label: 'contact.any' },
    ],
    defaultValue: 'any',
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'preferences.language',
    label: 'contact.preferences.language',
    type: 'select',
    options: [
      { value: 'el', label: 'greek' },
      { value: 'en', label: 'english' },
      { value: 'other', label: 'other' },
    ],
    defaultValue: 'el',
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'importance',
    label: 'contact.importance',
    type: 'rating',
    defaultValue: 3,
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'reliability',
    label: 'contact.reliability',
    type: 'rating',
    grid: { xs: 12, sm: 6 },
  },
  {
    name: 'notes',
    label: 'contact.notes',
    type: 'text',
    multiline: true,
    rows: 3,
    grid: { xs: 12 },
  },
  {
    name: 'privateNotes',
    label: 'contact.privateNotes',
    type: 'text',
    multiline: true,
    rows: 3,
    grid: { xs: 12 },
    helperText: 'contact.privateNotesHelp',
  },
  {
    name: 'tags',
    label: 'contact.tags',
    type: 'tags',
    grid: { xs: 12 },
  },
];